.highlight-expanded-header--true{
   
}
.map-data{
    width: 60%;
    margin-right: 15px;
    height: 500px;
    border: 1px black;
    
}

.orders-data{
    width: 40%;
    height: 500px;
}

.expansion-panel{
    margin: 15px !important;
    box-shadow: 2px 1px 4px 0px rgba(0,0,0,0.5), 
                2px 1px 1px 0px rgba(0,0,0,0.5), 
                2px 1px 1px -2px rgba(0,0,0,0.5) !important;
}
.expansion-panel-summary{
    display: flex;
    width: 100%;
}
.expansion-panel-summary-info{
    width: 99%;
}

.expansion-panel-delete-button{
    min-width: 25px;
    min-height: 25px  !important;
    max-width: 25px;
    max-height: 25px !important;
}

.expansion-panel-delete-icon{
    min-width: 20px;
    min-height: 20px  !important;
    max-width: 20px;
    max-height: 20px !important;
}