location / {
    proxy_pass http://ui:3000/;
    #limit_req  zone=one burst=10 nodelay;
    proxy_intercept_errors on;
}

location /sockjs-node {
    proxy_pass http://ui:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}